PORT=8000
MONGODB_URI=mongodb+srv://Aradhya5840:Aradhya5840@blog-website.uij9gqy.mongodb.net/tentwenty?retryWrites=true&w=majority&appName=Blog-Website
JWT_SECRET=super_secret_jwt_key_in_production
JWT_EXPIRE=7d
NODE_ENV=development